html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: none;
}

#root,
.App {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 80%;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
  padding: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container-inside {
  display: grid;
  grid-template-rows: auto;
  width: 95%;
  padding: 10px;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
}

.component-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: bold;
}